; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
